# Tyre_Sales_PoS_System

./: README.md  pom.xml
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/mycompany/possystem/: Customer.form  Customer.java  Employee.form  Employee.java  Grn.form  Grn.java  Home.form  Home.java  Invoice.form  Invoice.java  JpanelLoader.java  Login.form  Login.java  PosSystem.java  Product.form  Product.java  Register.form  Register.java  ReportView.java  Return.form  Return.java  Stock.form  Stock.java  Supplier.form  Supplier.java  db.java  reports.form  reports.java  sale.form  sale.java
src/main/java/reports/: inidreport.jasper  inidreport.jrxml
